public/index-en-fr.html
<!DOCTYPE html><html lang="en"><head><title>km.com/chinese</title><link rel="stylesheet" href="font-stag-sans-web/stylesheet.css"><link rel="stylesheet" href="font-koodings/stylesheet.css"><link rel="stylesheet" href="styles/main.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body style="margin: 0"><!-- for localhost --><div class="page-content" id="site-wrapper"><!-- for production --><h2 style="max-width: 1160px; padding: 20px 0; margin: 0 auto; font-family: 'Stag Sans Web'; font-size: 21px; font-weight: 700">Chinese Speaking Stores</h2><div id="site-container" style="max-width: 1160px; margin: 0 auto"><!-- for production --><div id="site-content"><!-- for production --><div class="content"><!-- for production --><main class="km-chinese" role="main"><section class="cny-banner"><figure class="short-copy-img"><img src="/sites/default/files/uploads/chinese/chinese-ny-short-copy.png" alt="Give me the offer"></figure><figure class="phone-img"><img src="/sites/default/files/uploads/chinese/phone-in-envelope.png" alt="Samsung Galaxy S5 Neo poking out of a Chinese New Years envelope"></figure><figure class="long-copy-img"><img src="/sites/default/files/uploads/chinese/chinese-ny-long-copy.png" alt="Choose Tab Medium and get a Samsung Galaxy S5 Neo for $0, plus get a $200 gift card, plans with lots of data, and 1000 international minutes to China, Hong Kong, and Taiwan! Promotion ends February 5 and is limited to the Koodo Chinese Dealer stores listed below. Credit check required. Only available for new activations made at the addresses listed below."></figure></section><section class="koodo-info"><img src="/sites/default/files/uploads/chinese/hero-image-1-4g-lte.png" alt="Largest 4G LTE network in Canada at cheap montly prices"><img src="/sites/default/files/uploads/chinese/hero-image-2-koodo-large.png" alt="Choose Happy at Koodo"><img src="/sites/default/files/uploads/chinese/hero-image-3-koodo-small.png" alt="Please come to the Koodo Chinese Dealer stores listed below and ask for service"></section><section class="store-locations"><div class="store-location theme-blue"><figure><img class="chinese-address" src="/sites/default/files/uploads/chinese/location-spadina-dundas.png" alt="Chinatown Centre"><figcaption class="address">222 Spadina Ave Unit 142 <span class="city-province">Toronto, ON</span></figcaption></figure><a class="cta-find-us" href="https://www.google.ca/maps/place/Koodo+Mobile+-+Chinatown+Centre+%E6%96%87%E8%8F%AF%E4%B8%AD%E5%BF%83/@43.6517498,-79.3971725,17z/data=!4m8!1m2!2m1!1skoodo!3m4!1s0x0:0xe09826d8c1ddf17e!8m2!3d43.6510168!4d-79.3980116" target="_blank"><img src="/sites/default/files/uploads/chinese/cta-find-us.png" alt="Find us"><span class="koodo-glyphs-regular">&#57345;</span></a><a class="telephone" href="tel:647-856-3333">647-856-3333</a><p class="telephone">647-856-3333</p></div><div class="store-location theme-pink-green"><figure><img class="chinese-address" src="/sites/default/files/uploads/chinese/location-kennedy-steeles.png" alt="Pacific Mall"><figcaption class="address">4300 Steeles Ave East Unit 13A/B <span class="city-province">Markham, ON</span></figcaption></figure><a class="cta-find-us" href="https://www.google.ca/maps/place/Koodo+Mobile+-+Pacific+Mall+%E5%A4%AA%E5%8F%A4%E5%BB%A3%E5%A0%B4/@43.8255956,-79.3058193,17z/data=!4m8!1m2!2m1!1skoodo!3m4!1s0x0:0xc3a93a740f01d1b3!8m2!3d43.8260673!4d-79.3061983" target="_blank"><img src="/sites/default/files/uploads/chinese/cta-find-us.png" alt="Find us"><span class="koodo-glyphs-regular">&#57345;</span></a><a class="telephone" href="tel:647-856-5555">647-856-5555</a><p class="telephone">647-856-5555</p></div><div class="store-location theme-orange-pink"><figure><img class="chinese-address" src="/sites/default/files/uploads/chinese/location-mccowan-finch.png" alt="Woodside Square"><figcaption class="address">1571 Sandhurst Circle Unit 426 <span class="city-province">Scarborough, ON</span></figcaption></figure><a class="cta-find-us" href="https://www.google.ca/maps/place/Koodo+Mobile+@+Woodside+Square+(Scarborough)/@43.809914,-79.2714507,17z/data=!3m1!4b1!4m5!3m4!1s0x4057361d588256d3:0x3217cc6851670ae1!8m2!3d43.809914!4d-79.269262" target="_blank"><img src="/sites/default/files/uploads/chinese/cta-find-us.png" alt="Find us"><span class="koodo-glyphs-regular">&#57345;</span></a><a class="telephone" href="tel:647-345-3570">647-345-3570</a><p class="telephone">647-345-3570</p></div><div class="store-location theme-green-pink"><figure><img class="chinese-address" src="/sites/default/files/uploads/chinese/location-woodbine-highway-7.png" alt="First Markham Place"><figcaption class="address">3255 Highway 7 East <span class="city-province">Markham, ON</span></figcaption></figure><a class="cta-find-us" href="https://www.google.ca/maps/place/Koodo+Mobile+-+First+Markham+Place/@43.849861,-79.347604,15z/data=!4m5!3m4!1s0x0:0xcffedaaee6d9f153!8m2!3d43.849861!4d-79.347604?sa=X&amp;ved=0ahUKEwin0-CblPvPAhVh7oMKHR8MBNkQ_BIIcDAK" target="_blank"><img src="/sites/default/files/uploads/chinese/cta-find-us.png" alt="Find us"><span class="koodo-glyphs-regular">&#57345;</span></a><a class="telephone" href="tel:647-331-6888">647-331-6888</a><p class="telephone">647-331-6888</p></div><div class="store-location theme-blue"><figure><img class="chinese-address" src="/sites/default/files/uploads/chinese/location-brimley-eglinton.png" alt="Koodo Dealer in Scarborough"><figcaption class="address">2739 Eglinton Ave East <span class="city-province">Scarborough, ON</span></figcaption></figure><a class="cta-find-us" href="https://www.google.ca/maps/place/Koodo+Mobile+-+Scarborough+%E5%A3%AB%E5%98%89%E5%A0%A1%E5%88%86%E5%BA%97/@43.7348054,-79.2500124,16.5z/data=!4m12!1m6!3m5!1s0x89d4ce2b8749f041:0x15a7cf36987299ca!2zS29vZG8gTW9iaWxlIC0gU2NhcmJvcm91Z2gg5aOr5ZiJ5aCh5YiG5bqX!8m2!3d43.7362414!4d-79.2482691!3m4!1s0x89d4ce2b8749f041:0x15a7cf36987299ca!8m2!3d43.7362414!4d-79.2482691" target="_blank"><img src="/sites/default/files/uploads/chinese/cta-find-us.png" alt="Find us"><span class="koodo-glyphs-regular">&#57345;</span></a><a class="telephone" href="tel:647-764-9999">647-764-9999</a><p class="telephone">647-764-9999</p></div></section></main><!-- /.km-chinese --></div></div><div id="content-bottom-info"><!-- for production --></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="scripts/main.js"></script></body></html>

dev/index-en-fr.pug
//- HTML character codes:
	//- thin chevron pointing right - &#57345;

doctype html
html(lang="en")
	head
		title km.com/chinese
		link(rel="stylesheet" href="font-stag-sans-web/stylesheet.css")
		link(rel="stylesheet" href="font-koodings/stylesheet.css")
		link(rel="stylesheet" href="styles/main.css")
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
	body(style="margin: 0;") <!-- for localhost -->
		div#site-wrapper.page-content <!-- for production -->
			h2(style="max-width: 1160px; padding: 20px 0; margin: 0 auto; font-family: 'Stag Sans Web'; font-size: 21px; font-weight: 700;") Chinese Speaking Stores
			div#site-container(style="max-width: 1160px; margin: 0 auto;") <!-- for production -->
				div#site-content <!-- for production -->
					div.content <!-- for production -->
						main.km-chinese(role="main")
							//- sect#0 - Chinese New Years promotional banner
							section.cny-banner
								figure.short-copy-img
									//- "Gung hei fat choy" // "Give me the offer"
									img(src="/sites/default/files/uploads/chinese/chinese-ny-short-copy.png", alt="Give me the offer")
								figure.phone-img
									img(src="/sites/default/files/uploads/chinese/phone-in-envelope.png", alt="Samsung Galaxy S5 Neo poking out of a Chinese New Years envelope")
								figure.long-copy-img
									img(src="/sites/default/files/uploads/chinese/chinese-ny-long-copy.png", alt="Choose Tab Medium and get a Samsung Galaxy S5 Neo for $0, plus get a $200 gift card, plans with lots of data, and 1000 international minutes to China, Hong Kong, and Taiwan! Promotion ends February 5 and is limited to the Koodo Chinese Dealer stores listed below. Credit check required. Only available for new activations made at the addresses listed below.")
							//- sect#1 - Koodo marketing copy
							section.koodo-info
								img(src="/sites/default/files/uploads/chinese/hero-image-1-4g-lte.png", alt="Largest 4G LTE network in Canada at cheap montly prices")
								img(src="/sites/default/files/uploads/chinese/hero-image-2-koodo-large.png", alt="Choose Happy at Koodo")
								img(src="/sites/default/files/uploads/chinese/hero-image-3-koodo-small.png", alt="Please come to the Koodo Chinese Dealer stores listed below and ask for service")
							//- sect#2 - store locations container
							section.store-locations

								div.store-location.theme-blue
									figure
										img.chinese-address(src="/sites/default/files/uploads/chinese/location-spadina-dundas.png", alt="Chinatown Centre")
										figcaption.address 222 Spadina Ave Unit 142 #[span.city-province Toronto, ON]
									a.cta-find-us(href="https://www.google.ca/maps/place/Koodo+Mobile+-+Chinatown+Centre+%E6%96%87%E8%8F%AF%E4%B8%AD%E5%BF%83/@43.6517498,-79.3971725,17z/data=!4m8!1m2!2m1!1skoodo!3m4!1s0x0:0xe09826d8c1ddf17e!8m2!3d43.6510168!4d-79.3980116", target="_blank")
										img(src="/sites/default/files/uploads/chinese/cta-find-us.png", alt="Find us")
										span.koodo-glyphs-regular &#57345;
									a.telephone(href="tel:647-856-3333") 647-856-3333
									p.telephone 647-856-3333

								div.store-location.theme-pink-green
									figure
										img.chinese-address(src="/sites/default/files/uploads/chinese/location-kennedy-steeles.png", alt="Pacific Mall")
										figcaption.address 4300 Steeles Ave East Unit 13A/B #[span.city-province Markham, ON]
									a.cta-find-us(href="https://www.google.ca/maps/place/Koodo+Mobile+-+Pacific+Mall+%E5%A4%AA%E5%8F%A4%E5%BB%A3%E5%A0%B4/@43.8255956,-79.3058193,17z/data=!4m8!1m2!2m1!1skoodo!3m4!1s0x0:0xc3a93a740f01d1b3!8m2!3d43.8260673!4d-79.3061983", target="_blank")
										img(src="/sites/default/files/uploads/chinese/cta-find-us.png", alt="Find us")
										span.koodo-glyphs-regular &#57345;
									a.telephone(href="tel:647-856-5555") 647-856-5555
									p.telephone 647-856-5555

								div.store-location.theme-orange-pink
									figure
										img.chinese-address(src="/sites/default/files/uploads/chinese/location-mccowan-finch.png", alt="Woodside Square")
										figcaption.address 1571 Sandhurst Circle Unit 426 #[span.city-province Scarborough, ON]
									a.cta-find-us(href="https://www.google.ca/maps/place/Koodo+Mobile+@+Woodside+Square+(Scarborough)/@43.809914,-79.2714507,17z/data=!3m1!4b1!4m5!3m4!1s0x4057361d588256d3:0x3217cc6851670ae1!8m2!3d43.809914!4d-79.269262", target="_blank")
										img(src="/sites/default/files/uploads/chinese/cta-find-us.png", alt="Find us")
										span.koodo-glyphs-regular &#57345;
									a.telephone(href="tel:647-345-3570") 647-345-3570
									p.telephone 647-345-3570

								div.store-location.theme-green-pink
									figure
										img.chinese-address(src="/sites/default/files/uploads/chinese/location-woodbine-highway-7.png", alt="First Markham Place")
										figcaption.address 3255 Highway 7 East #[span.city-province Markham, ON]
									a.cta-find-us(href="https://www.google.ca/maps/place/Koodo+Mobile+-+First+Markham+Place/@43.849861,-79.347604,15z/data=!4m5!3m4!1s0x0:0xcffedaaee6d9f153!8m2!3d43.849861!4d-79.347604?sa=X&ved=0ahUKEwin0-CblPvPAhVh7oMKHR8MBNkQ_BIIcDAK", target="_blank")
										img(src="/sites/default/files/uploads/chinese/cta-find-us.png", alt="Find us")
										span.koodo-glyphs-regular &#57345;
									a.telephone(href="tel:647-331-6888") 647-331-6888
									p.telephone 647-331-6888

								div.store-location.theme-blue
									figure
										img.chinese-address(src="/sites/default/files/uploads/chinese/location-brimley-eglinton.png", alt="Koodo Dealer in Scarborough")
										figcaption.address 2739 Eglinton Ave East #[span.city-province Scarborough, ON]
									a.cta-find-us(href="https://www.google.ca/maps/place/Koodo+Mobile+-+Scarborough+%E5%A3%AB%E5%98%89%E5%A0%A1%E5%88%86%E5%BA%97/@43.7348054,-79.2500124,16.5z/data=!4m12!1m6!3m5!1s0x89d4ce2b8749f041:0x15a7cf36987299ca!2zS29vZG8gTW9iaWxlIC0gU2NhcmJvcm91Z2gg5aOr5ZiJ5aCh5YiG5bqX!8m2!3d43.7362414!4d-79.2482691!3m4!1s0x89d4ce2b8749f041:0x15a7cf36987299ca!8m2!3d43.7362414!4d-79.2482691", target="_blank")
										img(src="/sites/default/files/uploads/chinese/cta-find-us.png", alt="Find us")
										span.koodo-glyphs-regular &#57345;
									a.telephone(href="tel:647-764-9999") 647-764-9999
									p.telephone 647-764-9999
						<!-- /.km-chinese -->
				div#content-bottom-info <!-- for production -->
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
		script(src="scripts/main.js")
